<!DOCTYPE html>
<html>
	<head>
		<title>Commenting form</title>
		<style>
			body {
				font-family: sans-serif;
			}
			.row {
				display: flex;
				align-items: center;
			}
			.container {
				width: 750px;
				padding: 60px;
				border: solid 1px #878787;
				box-shadow: 6px 6px 5px #888888;
			}
			.card {
				width: 300px;
				padding: 15px;
				margin: 5px 0 22px 0;
				display: inline-block;
				border: none;
				background: #f1f1f1;
				font-size: 14px;
				border-radius: 5px;
			}
			.userName {
				width: 150px;
				padding: 15px;
				margin: 5px 0 22px 0;
				display: inline-block;
				border: none;
				background: #f1f1f1;
				font-size: 14px;
				border-radius: 5px;
				margin-left: 8px;
			}
			button {
				padding: 8px;
				margin-left: 8px;
				font-weight: 500;
			}
			.comment-container {
				padding: 10px;
				padding-left: 45px;
			}
			.user-name {
				padding-right: 10px;
				font-size: 22px;
				color: #2874f0;
			}
			.time {
				color: #878787;
				font-size: 12px;
			}
			.comment-section {
				padding-top: 8px;
			}
			.reply {
				color: #878787;
				font-size: 12px;
				padding-top: 5px;
				cursor: pointer;
			}
			.reply:hover {
				text-decoration: underline;
			}
			.reply:hover::after {
				content: ' >';
			}
			.hide {
				display: none;
			}
			img {
				margin-right: 10px;
			}

			.up-vote {
				height: 12px;
				color: #878787;
				padding-left: 8px;
				cursor: pointer;
			}
			.up-vote::after {
				content: '>';
				display: inline-block;
				transform: rotate(270deg);
			}

			.down-vote {
				color: #878787;
				height: 12px;
				padding-left: 7px;
				cursor: pointer;
			}
			.down-vote::after {
				content: '>';
				display: inline-block;
				transform: rotate(90deg);
				height: 22px;
				width: 15px;
			}
			
		</style>
	</head>
	<body onload="displayOldComments()">
		<div class="container">
			<form name='comment'>
				<input id='card' class='card' placeholder="comment here..." autofocus />
				<input id='userName' class='userName' placeholder="enter your id"/>
				<button type="submit">Submit</button>
			</form>
			<div id='commentList'>
			</div>
		</div>

		<script>
			var commentResponse = JSON.parse(localStorage.getItem('commentData')) || [];
				
			document.forms.comment.onsubmit = function(event) {
				event.preventDefault();
				const commentList = 'commentList';
				addCommentWidget({
					userId: userName.value,
					comment: card.value,
					timeStamp: Date.now(),
					parentNode: commentList,
					upVoteCount: 0,
					downVoteCount: 0
				});
				this.reset();

			}

			function displayOldComments () {
				const displayFlag = true;
				commentResponse.map(item => {
					addCommentWidget(item, displayFlag);
				})
			}

			function addCommentWidget(addedComment, displayFlag) {
				!displayFlag && commentResponse.push({...addedComment});
				!displayFlag && localStorage.setItem('commentData', JSON.stringify(commentResponse));

				var upVoteCount = addedComment.upVoteCount || 0;
				var downVoteCount = addedComment.downVoteCount || 0;
			
				const container = document.createElement('div');
				const wrapper = document.createElement('div');
				const rightNode = document.createElement('div');
				const leftNode = document.createElement('div');

				wrapper.className = 'row';

				const profileNode = document.createElement('img');
				profileNode.setAttribute('src', 'https://img1a.flixcart.com/www/linchpin/fk-cp-zion/img/profile-pic-male_2fd3e8.svg');
				leftNode.appendChild(profileNode);

				const head = document.createElement('div');
				const usernode = document.createElement('span');
				usernode.textContent = addedComment.userId;
				usernode.className = 'user-name';
				const usertime = document.createElement('span');
				usertime.textContent = timeSince(Date.now() - addedComment.timeStamp);
				usertime.className = 'time';
			
				const footer = document.createElement('div');
				footer.textContent = addedComment.comment;
				footer.className = 'comment-section';
				container.className = 'comment-container';
				container.setAttribute('id',  addedComment.userId);

				const replyContainer = document.createElement('div');

				const replyNode = document.createElement('div');
				replyNode.textContent = 'Reply';
				replyNode.className = 'reply';
				replyNode.addEventListener('click', addReplyBox.bind(this, addedComment));

				const upVoteNode = document.createElement('div');
				upVoteNode.className = 'up-vote';

				const downVoteNode = document.createElement('div');
				downVoteNode.className = 'down-vote';

				upVoteNode.textContent = upVoteCount;
				downVoteNode.textContent = downVoteCount;

				upVoteNode.onclick = function() {
					upVoteCount++;
					upVoteNode.textContent = upVoteCount;
					commentResponse.map(item => {
						if(item.userId === addedComment.userId) {
							item.upVoteCount = upVoteCount;
						}
					});
					localStorage.setItem('commentData', JSON.stringify(commentResponse));
				};
				downVoteNode.onclick = function() {
					downVoteCount++;
					downVoteNode.textContent = downVoteCount;
					commentResponse.map(item => {
						if(item.userId === addedComment.userId) {
							item.downVoteCount = downVoteCount;
						}
					});
					localStorage.setItem('commentData', JSON.stringify(commentResponse));
				};
				
				replyContainer.className = 'row';
				replyContainer.appendChild(replyNode);
				replyContainer.appendChild(upVoteNode);
				replyContainer.appendChild(downVoteNode);

				head.appendChild(usernode);
				head.appendChild(usertime);
				rightNode.appendChild(head);
				rightNode.appendChild(footer);
				rightNode.appendChild(replyContainer);
				wrapper.appendChild(leftNode);
				wrapper.appendChild(rightNode);
				container.appendChild(wrapper);

				const parentRoot = document.getElementById(addedComment.parentNode);
				parentRoot && parentRoot.appendChild(container);
			}

			function addReplyBox(comment) {
				const replyForm = document.createElement('form');

				const replyComment = document.createElement('input');
				replyComment.className = 'card';
				replyComment.setAttribute('placeholder', 'reply here...');
				replyComment.setAttribute('autofocus', '');
				replyComment.setAttribute('name', 'replyComment');

				const replyUser = document.createElement('input');
				replyUser.className = 'userName';
				replyUser.setAttribute('placeholder', 'enter your id');
				replyUser.setAttribute('name', 'replyUser');

				replyForm.appendChild(replyComment);
				replyForm.appendChild(replyUser);

				const submitReply = document.createElement('button');
				submitReply.textContent = 'submit';
				submitReply.setAttribute('type', 'submit');
				replyForm.onsubmit = function(event) {
					event.preventDefault();
					const replyParent = document.getElementById(comment.userId);
					addCommentWidget({
						userId: event.target.elements.replyUser.value,
						comment: event.target.elements.replyComment.value,
						timeStamp: Date.now(),
						parentNode: comment.userId
					});
					replyForm.classList.add('hide');
				}
				
				replyForm.appendChild(submitReply);

				comment.userId && document.getElementById(comment.userId).appendChild(replyForm);
			}

			function timeSince(date) {
				// TODO: enhance this using settimeout
				const elapsed = (date) / 1000;

				if (elapsed >= 0) {
					const diff = {};

					diff.days    = Math.floor(elapsed / 86400);
					diff.hours   = Math.floor(elapsed / 3600 % 24);
					diff.minutes = Math.floor(elapsed / 60 % 60);
					diff.seconds = Math.floor(elapsed % 60);

					let message = `${diff.days}d ${diff.hours}h ${diff.minutes}m `;
					message = message.replace(/(?:0. )+/, '');
					if(diff.seconds === 0) {
						message = `just now`;
					} else {
						message += `${diff.seconds}s ago`;
					}

					return message;
				}
			}
			
		</script>
	</body>
</html>