<!DOCTYPE html>
<html>
    <head>
        <title>Credit card form</title>
        <style>
            .container {
                width: 500px;
                background: gray;
                padding: 60px;
                text-align: center;
            }
            #card {
                width: 300px;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
                font-size: 14px;
                border-radius: 5px;
            }
            #card:invalid {
                border: solid 1px red;
            }
            #card:valid {
                border: solid 1px green;
            }
            #card:valid::after {
					content: '';
					width: 5px;
					height: 13px;
					border: solid green;
					border-width: 0 3px 3px 0;
					transform: rotate(45deg);
					backface-visibility: hidden;
					display: block;
            }
            #card:focus {
                outline: none;
            }
            #show-password {
                width: 30px;
                height: 32px;
                color: black;
                position: absolute;
                border: none;
                right: 12px;
                padding: 0;
                top: 11px;
                /* border-radius: 50%; */
                background: #f1f1f1;
                font-size: 14px;
            }
            #name {
                width: 150px;
                padding: 12px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
                font-size: 14px;
                border-radius: 5px;
                margin-right: 10px;
                position: relative;
            }
            #expiry {
                width: 165px;
                padding: 12px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
                font-size: 14px;
                border-radius: 5px;
                font-family: sans-serif;
                margin-right: 8px;
            }
            #cvv {
                width: 105px;
                padding: 12px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
                font-size: 14px;
                border-radius: 5px;
                font-family: sans-serif;
            }
            button {
                width: 144px;
                background: darkgreen;
                color: white;
                padding: 12px;
                border: none;
                font-size: 14px;
                border-radius: 5px;
            }

            #message {
                display:none;
                background: #f1f1f1;
                color: #000;
                position: relative;
                padding: 20px;
                margin-top: 10px;
            }

            #message p {
                padding: 10px 35px;
                font-size: 18px;
            }

            /* Add a green text color and a checkmark when the requirements are right */
            .valid {
                color: green;
            }

            .valid:before {
                position: relative;
                left: -35px;
                content: "✔";
            }

            /* Add a red text color and an "x" when the requirements are wrong */
            .invalid {
                color: red;
            }

            .invalid:before {
                position: relative;
                left: -35px;
                content: "✖";
            }
            button:focus {
                outline: none;
            }

            #img-password {
                animation: fadeInUp 2s ease-in 10ms 1 forwards;
            }

            @keyframes fadeInUp {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
            }
            
        
        </style>
    </head>
    <body>
        <form class='container'>
            <input type='text' placeholder='Enter Card Number' id='card' maxLength='19' pattern="[0-9]{4}\s[0-9]{4}\s[0-9]{4}\s[0-9]{4}" autofocus >
            <div class='date-cvv'>
                <input type='month' id='expiry' placeholder='Enter Expiry Date'/>
                <input type='number' id='cvv' placeholder='Enter CVV' max="3"/>
            </div>
            <div style="position: relative; display: inline-flex;">
                <input type="password" id='name' placeholder='Some password' />
                <button id='show-password'>
                    <img id='img-password' src='./Icons/eye_closed-512.png' style="width: 30px; height: 30px;" />
                </button>
            </div>
            <button type='submit' id='submit'> Submit </button>
            <div id="message">
                <h3>Password must contain the following:</h3>
                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                <p id="number" class="invalid">A <b>number</b></p>
                <p id="length" class="invalid">Minimum <b>8 characters</b></p>
            </div>
        </form>
        <script>
            var card = document.getElementById('card');
            card.oninput = function(e) {
                console.log(card.value, card.value.length);
                var newval = '';
                var val = card.value;
                // const regex = new RegExp(/^\d+$/);
                // if(!regex.test(card.value)) {
                //     e && e.preventDefault();
                //     console.log('not matched matched');
                // }
                val = val.replace(/\s/g, '');
                for(var i=0; i < val.length; i++) {
                    if(i%4 == 0 && i > 0) newval = newval.concat(' ');
                    newval = newval.concat(val[i]);
                }
                card.value = newval;
            }
            var expiryInput = document.getElementById('expiry');
            expiryInput.onchange = function () {
                console.log(expiryInput.value);
            }

            var pwd = document.getElementById('name');
            pwd.onfocus = function() {
                document.getElementById('message').style.display = 'block'
            }
            pwd.onblur = function() {
                document.getElementById('message').style.display = 'none'
            }
            pwd.addEventListener('keyup', function(event) {
                console.log(event);
                const key = event.key;
                var letter = document.getElementById('letter');
                var capital = document.getElementById('capital');
                var number = document.getElementById('number');
                var length = document.getElementById('length');
                if (key.match(/[A-Z]/g)) {
                    capital.className = 'valid';
                }
                if (key.match(/[a-z]/g)) {
                    letter.className = 'valid';
                }
                if (key.match(/[0-9]/g)) {
                    number.className = 'valid';
                }
                if (pwd.value.length === 8) {
                    length.className = 'valid';
                }
            });

            var showPassword = document.getElementById('show-password');
            var icon = document.getElementById('img-password');

            showPassword.addEventListener('click', function(event) {
                event.preventDefault();
                if(pwd.type === 'password') {
                    pwd.type = 'text';
                    icon.src = './Icons/eye-open.png';
                
                } else {
                    pwd.type = 'password';
                    icon.src = './Icons/eye_closed-512.png';
                }

            })

        </script>
    </body>
</html>