<!DOCTYPE html>
<html>
	<head>
		<title>Grid Page</title>
		<style>
			:root {
				--main-color: white;
				--opposite-color: black;
			}
			.dark {
				--main-color: black;
				--opposite-color: white
			}
			
			body {
				background: var(--main-color);
				transition: background-color 1s ease;
			}
			.wrapper {
				display: grid;
				grid-template-columns: repeat(auto-fill, 200px);
				/* grid-template-rows: repeat(auto-fill, 200px); */
				grid-gap: 0px;
				grid-auto-rows: minmax(100px, auto);
				/* --main-color: blue; */
			}
			/* .one {
			grid-column: 1;
			grid-row: 1;
			}
			.two { 
			grid-column: 2;
			grid-row: 1;
			}
			.three {
			grid-column: 1;
			grid-row: 2 / 5;
			}
			.four {
			grid-column: 3;
			grid-row: 3;
			}
			.five {
			grid-column: 2;
			grid-row: 4;
			}
			.six {
			grid-column: 3;
			grid-row: 4;
			} */
			div > div {
				border: solid 1px var(--main-color);
				/* background: var(--main-color, red); */
			/* border-radius: 5px; */
			}
			div > div:nth-of-type(odd) {
				/* opacity: 0.5; */
				/* animation: slide 5s linear infinite alternate; */
			}

			div > div:nth-of-type(even) {
				/* animation: slide-out 5s linear infinite alternate; */
			}
			button {
				padding: 10px;
				position: fixed;
				font-size: 14px;
				border-radius: 15px;
				color: var(--main-color);
				background: var(--opposite-color);
				bottom: 0;
				right: 32px;
			}

			@keyframes slide {
				to {
					-webkit-transform: translateY(-50%);
							transform: translateY(-50%);
				}
				}
			@keyframes slide-out {
				to {
					-webkit-transform: translateY(50%);
							transform: translateY(50%);
				}
				}
		</style>
	</head>
	<body>
			<div class="wrapper">
					<!--   <div class="one">One</div>
					<div class="two">Two</div>
					<div class="three">Three</div>
					<div class="four">Four</div>
					<div class="five">Five</div>
					<div class="six">Six</div> -->
					
			</div>
			<button onclick='changeTheme()'>
					Dark Mode
				</button>
			<script>
				renderChildren();

				function renderChildren () {
					const parent = document.querySelector('.wrapper');
					for (let i=0; i< 64; i++) {
						const childEl = document.createElement('div');
						const imgEl = document.createElement('img');
						imgEl.src = `https://picsum.photos/id/${i*2}/200/200`;
						childEl.appendChild(imgEl);
						parent.appendChild(childEl);
					}
				
				}
				function changeTheme () {
					const value = getComputedStyle(document.body).getPropertyValue('--main-color');
					console.log(value);
					document.body.classList.toggle('dark');
				}
			</script>
			<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.3.4/lib/darkmode-js.min.js"></script>
			<script>
				// new Darkmode().showWidget();
			</script>
			
	</body>
</html>