<!DOCTYPE html>
<html>
	<head>
		<title>
			Wikipedia Viewer
		</title>
		<style>
			body {
				background: #092B40;
				color: white;
				font-family: sans-serif;
			}
			a {
				color: white;
				text-decoration: none;
			}
			.center {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				height: 100vh;
			}
			.img {
				width: 45px;
				height: 45px;
			}
			.hide {
				display: none;
			}
			.input {
				border: none;
				outline: none;
				padding: 10px;
				font-size: 16px;
				padding: 10px 30px;
				border-radius: 30px;
				border: 4px solid #D96F32;
				background: transparent;
				color: white;
				display: none;
				width: 0px;
				transition: width 0.5s ease-out;
				opacity: 0;
			}
			.input::after {
				content: 'x';
			}
			.input-display {
				display: block;
				width: 240px;
				opacity: 1;
			}
		</style>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.0/axios.js'></script>
	</head>
	<body>
		<div class='center'>
			<a target='blank' href="https://en.wikipedia.org/wiki/Special:Random">Click here for a random article</a>
			<div style='text-align: center; margin: 10px 0;'>
				<img class='img' src='./Icons/searchIcon.png' onclick="hideImage()">
				<form onsubmit="getSearchResults(event)">
					<input type='search' class='input' />
				</form>
			</div>
			<div>Click Icon to Search</div>
		</div>

		<script>
		function hideImage() {
			const imgEl = document.querySelector('.img');
			const inputEl = document.querySelector('.input');
			imgEl.classList.add('hide');
			inputEl.classList.add('input-display');
		}

		function getSearchResults(event) {
			event && event.preventDefault();
			console.log('ev', event);
			const inputValue = document.querySelector('.input').value;
			if (!inputValue) {
				alert('please enter value');
			} else {
				// Using axios to pull data
				// const url = 'https://pokeapi.co/api/v2/pokemon/';
				// axios.get(url + inputValue).then(res => {
				// 	console.log('axios', res);
				// });
				// fetch(`https://en.wikipedia.org/w/api.php?format=json&action=query&generator=search&gsrnamespace=0&gsrlimit=10&prop=pageimages|extracts&pilimit=max&exintro&explaintext&exsentences=1&exlimit=max&gsrsearch=${inputValue}&callback=angular.callbacks._1`, {mode: 'no-cors'}).then(res => {
				// 	console.log('fetch', res);
				// 	return res.json();
				// }).then(json => {
				// 	console.log('actual fetch', json);
				// });
				fetch('http://localhost:4000/').then(res => {
					console.log('fetch', res);
					
					return res.text();
				}).then(json => {
					const divEl = document.createElement('div');
					const parent = document.querySelector('.center');
					console.log('actual fetch', json);
					divEl.innerHTML = json;
					parent.appendChild(divEl);
				});
			}
		}
		
		</script>
	</body>
</html>